location / {
        index  index.php index.html;

        if (-f $request_filename) {
                break;
        }
        if (!-f $request_filename) {
                rewrite ^/(.+)$ /index.php last;
                break;
        }
}
